{
    "name": "demo3",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "npm run tsformat",
        "tsformat": "tsfmt -r"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.3",
        "@angular/animations": "^5.2.0",
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@angular/router": "^5.2.0",
        "@ng-bootstrap/ng-bootstrap": "^1.1.2",
        "@types/jquery": "^3.2.17",
        "ag-grid-angular": "^18.1.0",
        "angular-calendar": "^0.25.2",
        "angular-datatables": "^6.0.0",
        "bootstrap": "4.0.0-beta.2",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.4.1",
        "datatables.net": "^1.10.16",
        "datatables.net-bs4": "^1.10.16",
        "enhanced-resolve": "^3.3.0",
        "jquery": "^3.2.1",
        "ng-recaptcha": "^3.0.0",
        "ng2-dragula": "^1.5.0",
        "primeicons": "^1.0.0-beta.9",
        "primeng": "^4.3.0",
        "rxjs": "^5.5.2",
        "typescript-formatter": "^5.2.0",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@angular/cli": "1.6.6",
        "@angular/compiler-cli": "^5.2.0",
        "@angular/language-service": "^5.2.0",
        "@types/datatables.net": "^1.10.12",
        "@types/googlemaps": "^3.30.10",
        "@types/jquery": "^3.3.4",
        "typescript": "~2.5.3"
    }
}
